spring.data.mongodb.uri=mongodb+srv://root:anna-2005@cluster0.hpr8i.mongodb.net/telegram?retryWrites=true&w=majority
name=/home/ester/IdeaProjects/my/gifts-demo/src/main/java/com/epam/decorator/images
spring.data.mongodb.database=telegram
server.port=8989

eureka.client.enabled=false
spring.application.name=picture-service
logging.level.com.epam.decorator=TRACE
logging.file.name=MyApp.log
logging.logback.rollingpolicy.max-history=30
logging.file.path=src/main/resources/logs/MyApp.log